<html>
    <head>
            <title>Random Stuff</title>
        <style>
            .topnav {
  overflow: hidden;
  background-color: dimgray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4ca3dd;
  color: white;
}
        </style>
            <meta charset="utf-8">
            <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style type="text/css">
            body {
                background-image: url('images/planet.jpg');
                margin: 0;
                padding: 0;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .maindiv {
                width: 600px;
                margin: 5em auto;
                padding: 2em;
                background-color: dimgrey;
                border-radius: 0.5em;
                box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
            }
            a:link, a:visited {
                color: #000000;
                text-decoration: none;
            }
            @media (max-width: 700px) {
                .maindiv {
                    margin: 0 auto;
                    width: auto;
                }
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            </style>    
    </head>
    <body>
                    <div class="topnav">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="ICS.html">ICS Work</a>
  <a class="active" href="stuff.html">Random Stuff</a>
</div>
        <div class="maindiv">
            <h1><font color="#FFFFFF">Random Stuff</font></h1>
            <p><font color="#FFFFFF">I might post just anything here, work progress, games I've been playing, and whatnot.</font>
        </div>
        </body>
</html>
